<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texturas</title>
  </head>
  <body>
    <div id="controls">
      <select id="mappingSelect">
        <option value="defaultColor">Nenhum</option>
        <option value="bump">Bump Mapping</option>
        <option value="normal">Normal Mapping</option>
        <option value="displacement">Displacement Mapping</option>
      </select>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
